# ATLAS_USER=emmatoyy
# ATLAS_PASSWORD=Cy5cNrhnuDxa%kK
# ATLAS_CLUSTER_HOST=telegrambot.6armfs2.mongodb.net
# # FRONTEND_URL=https://telegrambot-rosy-psi.vercel.app/home





# Flask specific
FLASK_APP=main.py
FLASK_DEBUG=True # For local development
FLASK_SECRET_KEY="564564575768768798797894564rgfcbvtg876y86ujgbvncg45r6587iujhgbnft45769i8hnmvcfgry567" # Change this locally
JWT_SECRET_KEY="ygfhghgfhghjy8786745rtgdfcbn78789574534436576876867657456tedfvcbngbu76865645rtgfhbv"   # Change this locally

# Your App specific
ATLAS_USER=emmatoyy
ATLAS_PASSWORD=Cy5cNrhnuDxa%kK # Be careful with special chars, URL encode if necessary
ATLAS_CLUSTER_HOST=telegrambot.6armfs2.mongodb.net

# Frontend URL for local development CORS
FRONTEND_URL=http://localhost:4200 # Your Angular dev server
# For production, FRONTEND_URL should be like https://your-angular-app.vercel.app

# Other env vars your app might need
# PYTHONUNBUFFERED=1 # Good for seeing logs immediately in containers